<?xml version='1.0'?>
<!--This project file was generated by Protean
Editing it may render it inoperable. You have been warned!-->
<xml>
  <Project GUID="E4D9510E-E617-4B74-97B4-E9C0525ECA24" Expanded="True">
    <Version>
      <Formatting Short="%major%.%minor%" Long="%major%.%minor%.%build%.%revision%" />
      <Values Major="1" Minor="1" Build="0" Revision="23" />
      <Rules RuleData="0,0,1,0,0,0,0,0,0,0,0,1,5000,0,0,0,0,0,0,0,0" />
    </Version>
    <Configurations>
      <Configuration Name="Release">
        <Property Name="Blitz_IncludeShortVersion">True</Property>
        <Property Name="Blitz_AfterEXE_Options">True,True,True</Property>
        <Property Name="Blitz_CommandLine" />
        <Property Name="Blitz_BeforeEXE_Options">True,True,True</Property>
        <Property Name="Blitz_CommandLineEnabled">True</Property>
        <Property Name="Blitz_SingleFileCompile">A97036F8-394C-4E9D-9CE2-F6DC1253BD28</Property>
        <Property Name="Blitz_DebugEnabled">False</Property>
        <Property Name="Blitz_CompileIconPath">%WORKINGDIRECTORY%\icon.ico</Property>
        <Property Name="Blitz_LongVersionVariable">VersionLong</Property>
        <Property Name="Blitz_AfterCompile_Options">True,True,True</Property>
        <Property Name="Blitz_Constants" />
        <Property Name="Blitz_BeforeCompile_Options">True,True,True</Property>
        <Property Name="Blitz_CompileType">1</Property>
        <Property Name="Blitz_BeforeCheck_Options">True,True,True</Property>
        <Property Name="Blitz_Compiler">Blitz 3D</Property>
        <Property Name="Blitz_FileOrder">1A97036F8-394C-4E9D-9CE2-F6DC1253BD28,1EBB0B2E4-732F-4812-A5AB-84EF3A709EDE,1C2614225-1BC0-4270-8A41-70E03D35D5A6,1368FAB01-4A7E-4E0F-975F-52873BFE2587,168166F8E-CA74-4B5F-8B63-738880E99DFD,1F4B4D327-FD66-463C-BFFC-722C79500DE7,13CE3653A-6EFD-4C15-A884-0973A96AA4FF,161AE0634-497A-4E9C-AE2D-280C270AF2FC,14788295F-73A0-468B-96B7-511E922EE225,1C639AEDC-8533-4A93-BFAE-81AF7F8D9140,15B1866C9-4650-43A8-A8C5-487025FC8200,1A58EAD07-AA2A-4382-9340-6AFA56D378BE,1E8A9D2DF-CD3C-406A-979A-2C17CE3C9BFB,1A36D592D-F58A-4606-9F62-3A4DB4FD8432,112259E4D-CD50-4756-AEA7-B5A4A4D60B1D,14B9F93D9-3493-41FD-A855-4FA4D0536378,1D8EAA476-829F-4521-813C-21490E37CB66,1D383EA50-C885-4E2E-A293-10F7CD4490BF,1BC979863-8727-4C13-AC71-0229BCBF5852,16D8B788D-C2A1-4E6B-8C90-5816A8EA4988,1DC0FA8ED-D037-45A5-A91C-4A4DA7B90D71,1C8864E89-ED9D-4748-BB84-CE5A879AC00F,15A414C01-4B88-4820-9208-3EE100E2F3A3,17073371E-2C00-405B-AF28-C81286C32B27,1D688FCF2-6FB5-4B59-9D6A-BB98B091CC0A,1A8005ED1-839B-48DD-86A2-35E28267D319,139B8666A-DCBB-48C2-94AD-5DD67C52D99B,11D576660-F7F2-4B5A-B160-D19E590976D2,133BE6BFB-2896-47A6-8A2C-D7D90154DEF7,1F22CB8CB-0F2A-4CE9-A2CE-56C4759CF7CA,15C259E57-3078-402F-A9F1-ABC13F0E255E</Property>
        <Property Name="Blitz_ShortVersionVariable">VersionShort</Property>
        <Property Name="Blitz_IncludeLongVersion">True</Property>
        <Property Name="Blitz_OverrideDebug">False</Property>
        <Property Name="Blitz_AfterCheck_Options">True,True,True</Property>
      </Configuration>
    </Configurations>
    <Options>
      <WorkingDirectory>D:\Backup-OldPC\Casey\Projects\Projects\EZCloud</WorkingDirectory>
      <SelectedConfiguration>Release</SelectedConfiguration>
    </Options>
    <File GUID="A97036F8-394C-4E9D-9CE2-F6DC1253BD28" Open="True" Line="0" Column="0" Name="EZCloud.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="EBB0B2E4-732F-4812-A5AB-84EF3A709EDE" Open="False" Line="0" Column="0" Name="CloudLib.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="C2614225-1BC0-4270-8A41-70E03D35D5A6" Open="False" Line="0" Column="0" Name="CloudTest.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="368FAB01-4A7E-4E0F-975F-52873BFE2587" Open="False" Line="0" Column="0" Name="CreateTemplate.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="68166F8E-CA74-4B5F-8B63-738880E99DFD" Open="False" Line="0" Column="0" Name="Demo_Tornado.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="21B16021-2C9F-4D18-A91B-A2634CA3FA57" Open="False" Line="0" Column="0" Name="EZCloud.exe">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="C8D8A51A-B3E3-4567-9EF3-AF3AC8F1FC92" Open="False" Line="0" Column="0" Name="EZCLOUD.GID">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="C596B855-164A-4FEE-8099-5189F4D67710" Open="False" Line="0" Column="0" Name="EZCLOUD.HLP">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="F4B4D327-FD66-463C-BFFC-722C79500DE7" Open="False" Line="0" Column="0" Name="EZCloud_Definitions.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="B9B7BE06-96BA-4662-A1F3-4CC8E88EC006" Open="False" Line="0" Column="0" Name="icon.ico">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="634A6B50-B0F3-47DE-8D9B-C899941FB56F" Open="False" Line="0" Column="0" Name="BIN\cloudpack.ctp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="7462FF47-EE69-4D2C-B29D-970ED70F9570" Open="False" Line="0" Column="0" Name="BIN\config.dtf">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="0E50026F-179C-4AE3-B4B0-5B78D26064E8" Open="False" Line="0" Column="0" Name="BIN\EZCloud.PAK">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="3CE3653A-6EFD-4C15-A884-0973A96AA4FF" Open="False" Line="0" Column="0" Name="CloudLib\CloudLib.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="A888B469-CD65-4D42-B167-94EB762844F9" Open="False" Line="0" Column="0" Name="Data\Thumbs.db">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="85825D69-6BCF-43DC-AF1E-D96397F426B1" Open="False" Line="0" Column="0" Name="Data\gfx2\BUT_BACK.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="A22F471A-BFC5-4EB4-8DAD-EE7261776277" Open="False" Line="0" Column="0" Name="Data\gfx2\BUT_MIN.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="C53FD2EC-9F2D-43BA-9735-9BA7397370E4" Open="False" Line="0" Column="0" Name="Data\gfx2\BUT_QUIT.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="2E749011-0845-4A58-B967-CF5B4F096FE1" Open="False" Line="0" Column="0" Name="Data\gfx2\BUT_SIZE.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="38DFAB17-E905-4771-BC2A-CDE34DD56352" Open="False" Line="0" Column="0" Name="Data\gfx2\BUT_SIZE1.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="2ED33F8E-99B9-47E7-81EE-C7476C7DDF73" Open="False" Line="0" Column="0" Name="Data\gfx2\cloud_icon.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="AF94CCEF-02B3-49A9-BC3E-2FB1E808CF96" Open="False" Line="0" Column="0" Name="Data\gfx2\DATA.PAK">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="FF751E34-8712-49E7-91B4-1126063F4C80" Open="False" Line="0" Column="0" Name="Data\gfx2\DEMO.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="0E0B0C15-D346-4ECC-92EF-D4EFC6FAA559" Open="False" Line="0" Column="0" Name="Data\gfx2\EZCloudlogo.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="351FC47F-2795-4272-9B97-97E7031CE229" Open="False" Line="0" Column="0" Name="Data\gfx2\FONT.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="EB622010-9244-44D4-A833-87380A5BFA02" Open="False" Line="0" Column="0" Name="Data\gfx2\GAD_BLK_AD.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="2D60AC56-9332-406C-A4CD-2CC847E06D16" Open="False" Line="0" Column="0" Name="Data\gfx2\GAD_BLK_AD2.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="A04AB832-228D-4D07-87DD-2FCAC9A24749" Open="False" Line="0" Column="0" Name="Data\gfx2\GAD_BLK_AL.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="E0E615CD-A1E0-4CBD-BF9E-B088B4319248" Open="False" Line="0" Column="0" Name="Data\gfx2\GAD_BLK_AR.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="4017C6DF-00B7-45F7-BAE5-2427CA655F0D" Open="False" Line="0" Column="0" Name="Data\gfx2\GAD_BLK_AU.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="CBFD0A18-C0FB-4DE9-8311-F7578AA8FCE9" Open="False" Line="0" Column="0" Name="Data\gfx2\GAD_BLK_AU2.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="9D6EBE04-C608-4C6F-A5A5-2258B44FA10D" Open="False" Line="0" Column="0" Name="Data\gfx2\GAD_BOX.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="ACB69FFE-5B2D-4A5D-B8A9-2AC5E42A960E" Open="False" Line="0" Column="0" Name="Data\gfx2\GAD_BOX_CROSS.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="6DA7763A-B35A-4587-A6D5-13262F04A532" Open="False" Line="0" Column="0" Name="Data\gfx2\GAD_BOX_TICK.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="7CAA41A5-13B6-4463-9627-19360CDD407C" Open="False" Line="0" Column="0" Name="Data\gfx2\GAD_CYCLE.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="C35DA9D9-229F-4724-B8C7-4E6A97599BE1" Open="False" Line="0" Column="0" Name="Data\gfx2\gad_DIR.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="7FDE9217-5F46-4920-9EE7-0234E19C2189" Open="False" Line="0" Column="0" Name="Data\gfx2\gad_HSLIDER.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="BEA4F52B-0B90-4FA7-8296-0C6B17B70305" Open="False" Line="0" Column="0" Name="Data\gfx2\gad_PANEL.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="45152C92-2DEC-43CE-81C1-4A1ACFED9923" Open="False" Line="0" Column="0" Name="Data\gfx2\GAD_PM.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="0C287D13-DE40-4905-98A2-1EF9C8F50B37" Open="False" Line="0" Column="0" Name="Data\gfx2\gad_VSLIDER.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="288BF198-54B3-487D-8FE0-C9B376967067" Open="False" Line="0" Column="0" Name="Data\gfx2\GAD_WHT_AUD.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="0D5F6221-B6E7-4BC0-A33D-E5A4DFC1DC6E" Open="False" Line="0" Column="0" Name="Data\gfx2\Grid.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="E9722E05-DA5E-4419-9198-A4D77EF79133" Open="False" Line="0" Column="0" Name="Data\gfx2\ICON_BLITZ.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="2719DDB5-F357-4066-B0D3-4F20B976352E" Open="False" Line="0" Column="0" Name="Data\gfx2\ICON_DEFAULT.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="23054B93-2372-4628-A038-C4461252F405" Open="False" Line="0" Column="0" Name="Data\gfx2\ICON_FILE.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="7F0CC5C4-6375-413D-995C-4D9F5E8C2FFB" Open="False" Line="0" Column="0" Name="Data\gfx2\ICON_FLOPPY.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="C6FBD2A5-898E-4A24-BEC2-70C77FEF05D2" Open="False" Line="0" Column="0" Name="Data\gfx2\ICON_FOLDER.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="9A2D771F-0BF4-4313-9930-EF561F63BC00" Open="False" Line="0" Column="0" Name="Data\gfx2\ICON_HD.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="EC5815FB-F74C-4268-B236-30DAA29E7C5F" Open="False" Line="0" Column="0" Name="Data\gfx2\ICON_IMG.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="24D893E5-D227-4D65-AD57-9A2C3A32425B" Open="False" Line="0" Column="0" Name="Data\gfx2\ICON_PARENT.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="449EA060-EA48-4D66-A685-217096303852" Open="False" Line="0" Column="0" Name="Data\gfx2\ICON_TEXT.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="E80104E7-1D3C-4005-B800-A543DFC7E580" Open="False" Line="0" Column="0" Name="Data\gfx2\ICON_UKN.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="67B7FD11-DBC8-46F2-9D7F-2776D447B19C" Open="False" Line="0" Column="0" Name="Data\gfx2\INVFONT.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="1594B952-40E6-462A-BB48-D890C7968C2D" Open="False" Line="0" Column="0" Name="Data\gfx2\MOUSE_DRAG.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="09EF8E83-18D9-45E1-A902-B78AB94D9D48" Open="False" Line="0" Column="0" Name="Data\gfx2\MOUSE_HSLIDER.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="A63564D8-B2BF-4A05-A28C-B1D49E808099" Open="False" Line="0" Column="0" Name="Data\gfx2\MOUSE_POINTER.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="AE761694-E47A-45E7-B11C-8665B90CC762" Open="False" Line="0" Column="0" Name="Data\gfx2\MOUSE_SCALE.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="75142ED8-42FF-4676-8EA7-824A54A5AE86" Open="False" Line="0" Column="0" Name="Data\gfx2\MOUSE_VSLIDER.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="AA310C0A-CDBF-4397-BBEC-10F450172461" Open="False" Line="0" Column="0" Name="Data\gfx2\new_icon.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="7B720853-39C9-45BA-BCD1-C7AEEB7CBD9B" Open="False" Line="0" Column="0" Name="Data\gfx2\open_icon.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="021A695E-5E49-4AF2-BFAE-E64900E4DBC2" Open="False" Line="0" Column="0" Name="Data\gfx2\PackMaker.exe">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="0AE7CDF5-7F45-4383-BF34-17137D593AF7" Open="False" Line="0" Column="0" Name="Data\gfx2\PakProfile.QXT">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="57661D0A-33FF-447C-8C8A-156178340012" Open="False" Line="0" Column="0" Name="Data\gfx2\position_icon.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="95EFDC82-50EC-4B91-8A27-FA589AA7AFEF" Open="False" Line="0" Column="0" Name="Data\gfx2\save_icon.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="12DED5AC-84CC-4161-8C8E-906C793D9A65" Open="False" Line="0" Column="0" Name="Data\gfx2\scale_icon.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="E7710293-5625-4B58-90EC-5A571F00A75E" Open="False" Line="0" Column="0" Name="Data\gfx2\Select_Icon.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="FC67B60D-E77D-418A-821C-92D82CCC2AE3" Open="False" Line="0" Column="0" Name="Data\gfx2\Thumbs.db">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="D2F6E49F-AC65-49C3-946E-9855351044A5" Open="False" Line="0" Column="0" Name="DLL\EZCD1.dll">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="61AE0634-497A-4E9C-AE2D-280C270AF2FC" Open="False" Line="0" Column="0" Name="FileLib\Export.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="4788295F-73A0-468B-96B7-511E922EE225" Open="False" Line="0" Column="0" Name="FileLib\FileLib.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="C639AEDC-8533-4A93-BFAE-81AF7F8D9140" Open="False" Line="0" Column="0" Name="FileLib\FileTypes.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="5B1866C9-4650-43A8-A8C5-487025FC8200" Open="False" Line="0" Column="0" Name="GUILib\Dialog_Color.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="A58EAD07-AA2A-4382-9340-6AFA56D378BE" Open="False" Line="0" Column="0" Name="GUILib\GUILib_Core.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="E8A9D2DF-CD3C-406A-979A-2C17CE3C9BFB" Open="False" Line="0" Column="0" Name="GUILib\GUILib_Definitions.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="A36D592D-F58A-4606-9F62-3A4DB4FD8432" Open="False" Line="0" Column="0" Name="GUILib\GUILib_Setup.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="179ED66A-5EFA-415E-A93C-DA3F550900C6" Open="False" Line="0" Column="0" Name="Help\ar.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="3E34A092-E74C-48A4-AE32-76BA818CCCB2" Open="False" Line="0" Column="0" Name="Help\axistool.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="E9E0B14F-A25D-421C-8390-1DBD4C1C5BD6" Open="False" Line="0" Column="0" Name="Help\br.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="B69D7E5D-6ADE-490E-B6C8-37C35388EC34" Open="False" Line="0" Column="0" Name="Help\CameraColor.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="02CC7C91-FCE9-409C-A2C1-D3DD3463B76C" Open="False" Line="0" Column="0" Name="Help\cg.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="F3515BDD-C345-4645-9AE4-842AF0F369F4" Open="False" Line="0" Column="0" Name="Help\CGOFF.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="AA01D5DD-E196-4C12-973C-C228CE038B8D" Open="False" Line="0" Column="0" Name="Help\CGON.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="B2C1188C-B077-43F4-926E-CD65060B48F8" Open="False" Line="0" Column="0" Name="Help\Cirrus.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="2E9422A6-4AB5-4CAD-8E19-5E6170A6583B" Open="False" Line="0" Column="0" Name="Help\cldcolor.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="CEB58778-574D-4153-82A4-C01F9A95A89D" Open="False" Line="0" Column="0" Name="Help\Cloud Properties.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="5E10C718-7F2B-40FD-BC24-05E252866251" Open="False" Line="0" Column="0" Name="Help\CloudGroups.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="DB31AFF4-A71D-4AFC-BACF-05461FE7F28F" Open="False" Line="0" Column="0" Name="Help\CloudTemplate.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="CF32CA0A-CE8A-409D-82A8-F3347AE0A6CA" Open="False" Line="0" Column="0" Name="Help\CloudType.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="4A9BA6B8-4745-4E0C-A41B-67E7E3118C43" Open="False" Line="0" Column="0" Name="Help\contents.dat">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="74E5F66F-AD08-4220-B72C-AD2D7B9320AC" Open="False" Line="0" Column="0" Name="Help\Cumulus.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="D5FD4426-D56E-4BE8-912A-B9690663466D" Open="False" Line="0" Column="0" Name="Help\EZCloud.cnt">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="D634F97A-94FF-40FB-A75D-7AE9AEDA8F13" Open="False" Line="0" Column="0" Name="Help\EZCloud.GID">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="4103BC73-99B6-4576-BB40-4F945D977A11" Open="False" Line="0" Column="0" Name="Help\EZCLOUD.HLP">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="31BA75F0-9037-4369-AC2A-2249ABF4DF73" Open="False" Line="0" Column="0" Name="Help\EZCloud.log">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="2082204D-31D5-4622-9DFB-543C26DBFBD1" Open="False" Line="0" Column="0" Name="Help\EZCloud.shp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="1D487E02-F3C3-4CDA-8F58-6B26A190412A" Open="False" Line="0" Column="0" Name="Help\EZCloudlogo.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="17D5CA72-4FCE-4512-BFFD-01910D84D199" Open="False" Line="0" Column="0" Name="Help\EZCloudMenu.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="CE192955-F57E-4AD0-BB89-63144FAC116B" Open="False" Line="0" Column="0" Name="Help\EZCloudMenu_BC.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="2CAE34C8-2D75-4A89-952B-0273ED502A3C" Open="False" Line="0" Column="0" Name="Help\EZCloudMenu_CG.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="91DC90FB-70C6-48EF-B5E9-33E4AC6BFE47" Open="False" Line="0" Column="0" Name="Help\EZCloudMenu_LOD.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="1A887BF9-7716-4660-82B5-145845A84A01" Open="False" Line="0" Column="0" Name="Help\EZCloudMenu_TG.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="1E64C43B-1F4B-41F9-BEEC-F928ECB997D0" Open="False" Line="0" Column="0" Name="Help\icn.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="8C51EAD1-AC31-46DD-94EE-5C1B796573A9" Open="False" Line="0" Column="0" Name="Help\KCSlogo.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="B53C73AF-4BD2-4C64-988E-E2BCF234367E" Open="False" Line="0" Column="0" Name="Help\LODSystem.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="6EC4379E-BD3D-4519-9B40-0F0A777E0F88" Open="False" Line="0" Column="0" Name="Help\metrics.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="59C11F7A-381F-427F-A9B3-A8CEEF134DEF" Open="False" Line="0" Column="0" Name="Help\moveg.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="ADC19664-EBA4-4CB9-B4A4-EBA7472EA4D5" Open="False" Line="0" Column="0" Name="Help\scaleg.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="73303ACC-1634-4F74-9E62-05C414B3ECD4" Open="False" Line="0" Column="0" Name="Help\selectg.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="CE4EFBAC-2A4D-4837-8C9B-4B68118C5B52" Open="False" Line="0" Column="0" Name="Help\Stratus.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="807F8276-9674-424E-893A-8991C907DC91" Open="False" Line="0" Column="0" Name="Help\Thumbs.db">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="B48FB184-A80D-41EB-8FE6-1946A162654F" Open="False" Line="0" Column="0" Name="Help\backup_of_shp\contents.dat">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="9555935E-518F-455C-93A5-4E6B7A6CF55D" Open="False" Line="0" Column="0" Name="Help\backup_of_shp\EZCloud.shp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="4CAC4DA8-644A-465F-9794-FAEBBF5FB9D3" Open="False" Line="0" Column="0" Name="Help\backup_of_shp\shalomhelp.ini">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="9AE49B49-EA66-4905-978C-784082DEA236" Open="False" Line="0" Column="0" Name="Help\images\EZCloudlogo.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="67C9290C-606C-474F-A00A-5B81581A9563" Open="False" Line="0" Column="0" Name="Help\images\EZCloudlogo.pspimage">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="6D6A5475-3BC7-4072-94FE-5228D4E17C68" Open="False" Line="0" Column="0" Name="Help\images\EZCloudlogo_sm.png">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="2C572D4D-78B8-4E55-8F11-64305001C6F8" Open="False" Line="0" Column="0" Name="Help\images\Thumbs.db">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="85ED76A0-AAAE-4106-98EA-DA709F9B76CB" Open="False" Line="0" Column="0" Name="Help\images\untitled.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="12259E4D-CD50-4756-AEA7-B5A4A4D60B1D" Open="False" Line="0" Column="0" Name="ICONLIB\demo.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="4B9F93D9-3493-41FD-A855-4FA4D0536378" Open="False" Line="0" Column="0" Name="ObjectLib\ObjectLib_Definitions.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="D8EAA476-829F-4521-813C-21490E37CB66" Open="False" Line="0" Column="0" Name="PakLib\Bones.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="DC003CCB-C6A9-4E7C-BBD6-3C6C35E72870" Open="False" Line="0" Column="0" Name="Samples\CloudField.EZC">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="2F6793F6-E0D7-49DC-B409-C281329E3598" Open="False" Line="0" Column="0" Name="Samples\Cloud_Plane1.EZC">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="5275F657-2DDC-4510-91D7-DA3695AA8BCF" Open="False" Line="0" Column="0" Name="Samples\Colorfull.EZC">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="5CF8B432-094B-4E13-B078-82F381CD9379" Open="False" Line="0" Column="0" Name="Samples\Cumo_Stratus_1.EZC">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="501435D0-5009-4F29-BC9D-BEA4DD829660" Open="False" Line="0" Column="0" Name="Samples\test.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="68D54982-2F80-4A8C-A1E7-B477B9DDC6A7" Open="False" Line="0" Column="0" Name="Samples\test.EZC">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="91DFFBF0-A831-432B-A710-B9BBC44D6032" Open="False" Line="0" Column="0" Name="Samples\Thumbs.db">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="83A32E60-75C9-4DFD-9CD0-2A6ADDA493F2" Open="False" Line="0" Column="0" Name="Samples\Tornado1.EZC">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="E64BF33E-585F-45DB-B577-ACE253846185" Open="False" Line="0" Column="0" Name="Samples\Volumetric_Fog_1.EZC">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="45AE551D-20E6-446F-98AA-22DB46C378AD" Open="False" Line="0" Column="0" Name="Samples\WARNING_10000_Particles.EZC">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="D383EA50-C885-4E2E-A293-10F7CD4490BF" Open="False" Line="0" Column="0" Name="TimerLib\Timer_Definitions.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="BC979863-8727-4C13-AC71-0229BCBF5852" Open="False" Line="0" Column="0" Name="XLnt\X3D.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="6D8B788D-C2A1-4E6B-8C90-5816A8EA4988" Open="False" Line="0" Column="0" Name="XLnt\XCore.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="DC0FA8ED-D037-45A5-A91C-4A4DA7B90D71" Open="False" Line="0" Column="0" Name="XLnt\XGad.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="C8864E89-ED9D-4748-BB84-CE5A879AC00F" Open="False" Line="0" Column="0" Name="XLnt\XGfx.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="5A414C01-4B88-4820-9208-3EE100E2F3A3" Open="False" Line="0" Column="0" Name="XLnt\XIo.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="7073371E-2C00-405B-AF28-C81286C32B27" Open="False" Line="0" Column="0" Name="XLnt\XList.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="D688FCF2-6FB5-4B59-9D6A-BB98B091CC0A" Open="False" Line="0" Column="0" Name="XLnt\XLNT_Definitions.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="A8005ED1-839B-48DD-86A2-35E28267D319" Open="False" Line="0" Column="0" Name="XLnt\XMenu.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="39B8666A-DCBB-48C2-94AD-5DD67C52D99B" Open="False" Line="0" Column="0" Name="XLnt\XPanel.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="1D576660-F7F2-4B5A-B160-D19E590976D2" Open="False" Line="0" Column="0" Name="XLnt\XPlugin.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="33BE6BFB-2896-47A6-8A2C-D7D90154DEF7" Open="False" Line="0" Column="0" Name="XLnt\XUser.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="F22CB8CB-0F2A-4CE9-A2CE-56C4759CF7CA" Open="False" Line="0" Column="0" Name="XLnt\XVar.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="5C259E57-3078-402F-A9F1-ABC13F0E255E" Open="False" Line="0" Column="0" Name="XLnt\XWin.bb">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="F5F38DA5-8CB3-4079-BDF7-7FB280744AEC" Open="False" Line="0" Column="0" Name="XLnt\gfx\BUT_BACK.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="EF279233-C137-4253-942A-6C299DF9FE5A" Open="False" Line="0" Column="0" Name="XLnt\gfx\BUT_MIN.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="59D2DDCE-BB07-4B0A-B582-65FB2EBA5D10" Open="False" Line="0" Column="0" Name="XLnt\gfx\BUT_QUIT.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="C53812FF-83D7-489B-99BD-5F53E5D40353" Open="False" Line="0" Column="0" Name="XLnt\gfx\BUT_SIZE.BMP">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="66708632-73C4-4E2E-AB31-5E001785F5B3" Open="False" Line="0" Column="0" Name="XLnt\gfx\BUT_SIZE1.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="8B7A6116-A94B-4375-93AB-B34A4493A28B" Open="False" Line="0" Column="0" Name="XLnt\gfx\FONT.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="A82307EF-D924-45CB-9AFA-5FFAF7A795BA" Open="False" Line="0" Column="0" Name="XLnt\gfx\GAD_BLK_AD.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="E6F25DCD-B2D7-457B-B0D7-70FC83861591" Open="False" Line="0" Column="0" Name="XLnt\gfx\GAD_BLK_AD2.BMP">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="6D438AA1-FEAE-4D2E-8C9E-85A1E2B9E0E7" Open="False" Line="0" Column="0" Name="XLnt\gfx\GAD_BLK_AL.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="5DBDF939-788E-41DC-BFCF-F288E550C09D" Open="False" Line="0" Column="0" Name="XLnt\gfx\GAD_BLK_AR.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="43EEF21F-4E02-4D26-96B9-ED9B97DA9803" Open="False" Line="0" Column="0" Name="XLnt\gfx\GAD_BLK_AU.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="228E9CA1-A268-45B1-A0CE-486C71DF99F5" Open="False" Line="0" Column="0" Name="XLnt\gfx\GAD_BLK_AU2.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="1051C116-9FBE-4D96-8581-67467DA205DE" Open="False" Line="0" Column="0" Name="XLnt\gfx\GAD_BOX.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="D9A34D21-54EF-4C8E-85B8-D84498C8906C" Open="False" Line="0" Column="0" Name="XLnt\gfx\GAD_BOX_CROSS.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="FB3A5AC6-360B-4D47-A5B3-34F161656AEB" Open="False" Line="0" Column="0" Name="XLnt\gfx\GAD_BOX_TICK.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="FBDDB515-7918-4BAF-9989-E25053F9B4B2" Open="False" Line="0" Column="0" Name="XLnt\gfx\GAD_CYCLE.BMP">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="8A8E3687-39A6-4FE4-9AD8-19B7BD2D0DC0" Open="False" Line="0" Column="0" Name="XLnt\gfx\gad_DIR.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="C7F8DCF6-DF24-4A65-B58E-5FFB53E2948A" Open="False" Line="0" Column="0" Name="XLnt\gfx\gad_HSLIDER.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="D66D9632-BE25-450D-A09A-0B0D0C5CD4B6" Open="False" Line="0" Column="0" Name="XLnt\gfx\gad_PANEL.BMP">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="EF18DCBE-B60F-4B15-A1DB-6236CBB60FBF" Open="False" Line="0" Column="0" Name="XLnt\gfx\GAD_PM.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="57792E69-6945-4A64-990F-1F9A79CBB874" Open="False" Line="0" Column="0" Name="XLnt\gfx\gad_VSLIDER.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="174C6D70-DDBD-41A4-AFD8-6DE2DEAE260C" Open="False" Line="0" Column="0" Name="XLnt\gfx\GAD_WHT_AUD.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="820CA5A3-BF33-4D4B-9F4C-A5289AC9A30C" Open="False" Line="0" Column="0" Name="XLnt\gfx\ICON_BLITZ.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="71E25D82-F04C-45E7-B778-21DAC260075B" Open="False" Line="0" Column="0" Name="XLnt\gfx\ICON_DEFAULT.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="7E8172B6-BBE1-4505-8980-F4F9FDEAAF91" Open="False" Line="0" Column="0" Name="XLnt\gfx\ICON_FILE.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="83B3510A-9528-4181-BDF4-E82148E22C28" Open="False" Line="0" Column="0" Name="XLnt\gfx\ICON_FLOPPY.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="B0E24D47-04F8-454E-9A87-065FC6AFD0FD" Open="False" Line="0" Column="0" Name="XLnt\gfx\ICON_FOLDER.BMP">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="87968BE6-D339-4F9F-B219-8211DD041698" Open="False" Line="0" Column="0" Name="XLnt\gfx\ICON_HD.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="CCC5A248-06F0-4FDA-9DE1-B6F9B3028F69" Open="False" Line="0" Column="0" Name="XLnt\gfx\ICON_IMG.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="8F5013B5-EAF5-41E6-AA64-BA06CD94F830" Open="False" Line="0" Column="0" Name="XLnt\gfx\ICON_PARENT.BMP">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="8FF241EF-10BD-4551-B179-8831BB49F189" Open="False" Line="0" Column="0" Name="XLnt\gfx\ICON_TEXT.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="B1F80E5A-FABC-4C50-A33C-86C01AD8D105" Open="False" Line="0" Column="0" Name="XLnt\gfx\ICON_UKN.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="7CAC5B3C-8F4D-458F-85E4-9C4D3E820237" Open="False" Line="0" Column="0" Name="XLnt\gfx\INVFONT.BMP">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="317E34B4-93CB-46A5-AE47-B24C73C031A8" Open="False" Line="0" Column="0" Name="XLnt\gfx\MOUSE_DRAG.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="CC6964A2-5521-46A9-95AE-05247F2D16FF" Open="False" Line="0" Column="0" Name="XLnt\gfx\MOUSE_HSLIDER.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="D64EA082-BB52-4ACB-8A94-DCA1151A99DA" Open="False" Line="0" Column="0" Name="XLnt\gfx\MOUSE_POINTER.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="2AEB9D47-38C7-4A79-8054-F947ADE61C5B" Open="False" Line="0" Column="0" Name="XLnt\gfx\MOUSE_SCALE.BMP">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="853DA000-ABAE-4027-9E7E-F7216E15B06D" Open="False" Line="0" Column="0" Name="XLnt\gfx\MOUSE_VSLIDER.bmp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="7BEE379A-6998-48CA-80B7-F82AA2933D41" Open="False" Line="0" Column="0" Name="XLnt\gfx\Thumbs.db">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="4A077EFE-85A8-4943-9871-07021AB58E5A" Open="False" Line="0" Column="0" Name="XLnt\Help\style.txt">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <File GUID="B7621AC6-7DE4-4980-8A28-2E148B208CDA" Open="False" Line="0" Column="0" Name="XLnt\Help\XLnt_Guide.html">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </File>
    <Directory Expanded="False" Name="BIN">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="CloudLib">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="Data">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="DLL">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="FileLib">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="GUILib">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="Help">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="ICONLIB">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="ObjectLib">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="PakLib">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="Samples">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="TimerLib">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="XLnt">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="Data\gfx2">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="Help\backup_of_shp">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="Help\images">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="XLnt\gfx">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Directory Expanded="False" Name="XLnt\Help">
      <Configurations>
        <Configuration Name="Release" />
      </Configurations>
    </Directory>
    <Notes />
  </Project>
</xml>