##v##00.4.50
81
----------------- 0 - Header ---------------
Using The EZCloud Builder
-1
2
0
----------------- 1 - Header ---------------
Getting Started
-1
2
0
----------------- 2 - Page -----------------
Welcome to EZCloud
0
0
1
----------------- 3 - Page -----------------
Requirements
1
0
1
----------------- 4 - Page -----------------
Troubleshooting
2
0
1
----------------- 5 - Page -----------------
EZCloud Builder Version History
3
0
1
----------------- 6 - Page -----------------
EZCloud Version History
4
0
1
----------------- 7 - Header ---------------
Camera Control
-1
2
1
----------------- 8 - Page -----------------
Camera Control Basics
5
0
2
----------------- 9 - Header ---------------
LOD System
-1
2
1
----------------- 10 - Page -----------------
Understanding the LOD system
6
0
2
----------------- 11 - Header ---------------
Configuring The Viewport
-1
2
1
----------------- 12 - Page -----------------
EZCloud Menu
7
0
2
----------------- 13 - Page -----------------
Showing Cloud Groups
8
0
2
----------------- 14 - Page -----------------
Enabling the LOD system
9
0
2
----------------- 15 - Page -----------------
Enabling the Grid
10
0
2
----------------- 16 - Page -----------------
Changing the Colors
11
0
2
----------------- 17 - Header ---------------
Cloud Groups
-1
2
1
----------------- 18 - Page -----------------
Understanding Cloud Groups
12
0
2
----------------- 19 - Page -----------------
Understanding System Metrics
13
0
2
----------------- 20 - Header ---------------
Group Properties
-1
2
2
----------------- 21 - Page -----------------
Changing Cloud Properties
14
0
3
----------------- 22 - Page -----------------
Cloud Type
15
0
3
----------------- 23 - Page -----------------
Particle Count
16
0
3
----------------- 24 - Page -----------------
Particle Size
17
0
3
----------------- 25 - Page -----------------
Particle Alpha
18
0
3
----------------- 26 - Page -----------------
LOD
19
0
3
----------------- 27 - Page -----------------
Particle Color
20
0
3
----------------- 28 - Page -----------------
Particle Regeneration
21
0
3
----------------- 29 - Header ---------------
Creating, Selecting, Positioning, and Scaling
-1
2
2
----------------- 30 - Page -----------------
Creating Cloud Groups
22
0
3
----------------- 31 - Page -----------------
Selecting Groups
23
0
3
----------------- 32 - Page -----------------
Moving Groups
24
0
3
----------------- 33 - Page -----------------
Scaling Groups
25
0
3
----------------- 34 - Header ---------------
Opening, Saving, and Merging Cloud Files
-1
2
1
----------------- 35 - Page -----------------
Opening and Merging Cloud Groups
26
0
2
----------------- 36 - Page -----------------
Saving Cloud Groups
27
0
2
----------------- 37 - Header ---------------
Exporting Clouds
-1
2
1
----------------- 38 - Page -----------------
Exporting a Single Cloud
28
0
2
----------------- 39 - Page -----------------
Exporting Multiple Clouds
29
0
2
----------------- 40 - Header ---------------
Using The EZCloud System
-1
2
0
----------------- 41 - Page -----------------
Understanding The EZCloud System
30
0
1
----------------- 42 - Page -----------------
Starting the System
31
0
1
----------------- 43 - Header ---------------
System Functions
-1
2
1
----------------- 44 - Page -----------------
Function List
32
0
2
----------------- 45 - Page -----------------
Cloud_CreateCloud()
33
0
2
----------------- 46 - Page -----------------
Cloud_CreateParticle()
34
0
2
----------------- 47 - Page -----------------
Cloud_Get_Particle()
35
0
2
----------------- 48 - Page -----------------
Cloud_Get_ParticleAlpha()
36
0
2
----------------- 49 - Page -----------------
Cloud_Get_ParticleCount()
37
0
2
----------------- 50 - Page -----------------
Cloud_Get_ParticleFormation()
38
0
2
----------------- 51 - Page -----------------
Cloud_Get_ParticleLOD()
39
0
2
----------------- 52 - Page -----------------
Cloud_Get_ParticleScale()
40
0
2
----------------- 53 - Page -----------------
Cloud_Get_ParticleType()
41
0
2
----------------- 54 - Page -----------------
Cloud_Init()
42
0
2
----------------- 55 - Page -----------------
Cloud_Kill_AllClouds()
43
0
2
----------------- 56 - Page -----------------
Cloud_Kill_AllParticles()
44
0
2
----------------- 57 - Page -----------------
Cloud_Kill_Cloud()
45
0
2
----------------- 58 - Page -----------------
Cloud_Kill_Particles()
46
0
2
----------------- 59 - Page -----------------
Cloud_LoadCloud()
47
0
2
----------------- 60 - Page -----------------
Cloud_Set_CloudFormation()
48
0
2
----------------- 61 - Page -----------------
Cloud_Set_ParticleAlpha()
49
0
2
----------------- 62 - Page -----------------
Cloud_Set_ParticleColor()
50
0
2
----------------- 63 - Page -----------------
Cloud_Set_ParticleFormation()
51
0
2
----------------- 64 - Page -----------------
Cloud_Set_ParticleLOD()
52
0
2
----------------- 65 - Page -----------------
Cloud_Set_ParticlePosition()
53
0
2
----------------- 66 - Page -----------------
Cloud_Set_ParticleScale()
54
0
2
----------------- 67 - Page -----------------
Cloud_Set_ParticleType()
55
0
2
----------------- 68 - Page -----------------
Cloud_Update()
56
0
2
----------------- 69 - Header ---------------
System Globals
-1
2
1
----------------- 70 - Page -----------------
Global List
57
0
2
----------------- 71 - Page -----------------
Cloud_Cam
58
0
2
----------------- 72 - Page -----------------
Cloud_SysActive
59
0
2
----------------- 73 - Page -----------------
Cloud_MaxVerticies
60
0
2
----------------- 74 - Page -----------------
Cloud_ActiveParticles
61
0
2
----------------- 75 - Page -----------------
Cloud_TotalParticles
62
0
2
----------------- 76 - Page -----------------
Cloud_LODActive
63
0
2
----------------- 77 - Page -----------------
Cloud_LODDistance
64
0
2
----------------- 78 - Page -----------------
Cloud_TemplateFile$
65
0
2
----------------- 79 - Page -----------------
Cloud_Object
66
0
2
----------------- 80 - Header ---------------
Tutorials
-1
2
0
----------------- 81 - Page -----------------
Tutorials Section
67
0
1
