Function GUI_ID()
	GUI_ITM=GUI_ITM+1
	Return GUI_ITM
End Function

Function GUI_GROUP_OFF(XL_GAD)
	GAD.GAD=Object.GAD(XL_GAD)
	XL_GAD2.GAD=First GAD
	While XL_GAD2<>Null
		If XL_GAD2\WIN=GAD\WIN
			If XL_GAD2\GRP<>0 And XL_GAD2\GRP=GAD\GRP
				XL_GAD2\ON=False
				GUI_REFRESH_GAD(XL_GAD2\OBJ)
			EndIf
		EndIf
		XL_GAD2=After XL_GAD2
	Wend
End Function

Function GUI_GADCOLOR(GAD.GAD,XL_COL,XL_COL1,XL_TCOL)
	If XL_COL=$FF00FF
		GAD\COL[0]=GUI_GADCOL
		GAD\COL[1]=GUI_GADHILITE
		GAD\COL[2]=GUI_GADLOLITE
		GAD\COL[3]=GUI_RGB_SHADE(GUI_GADCOL,-28)
	Else
		GAD\COL[0]=XL_COL
		GAD\COL[1]=GUI_RGB_SHADE(GAD\COL[0],32)
		GAD\COL[2]=GUI_RGB_SHADE(GAD\COL[0],-32)
		If XL_COL1=$FF00FF
			GAD\COL[3]=GUI_RGB_SHADE(GAD\COL[0],-28)	
		Else
			GAD\COL[3]=XL_COL1
		EndIf
	EndIf
	GAD\TXT_COL=XL_TCOL
End Function

Function GUI_BUTTON(XL_WIN,XL_X,XL_Y,XL_W,XL_TXT$,xl_ICON$="",XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_COL=$FF00FF,XL_COL1=$FF00FF,XL_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_BUTTON
	RET\ICON=GUI_FINDICON(XL_ICON$)
	RET\BSTYLE=gad_STYLE
	If RET\ICON<>Null
		XL_IW=RET\ICON\W
		XL_IH=RET\ICON\H
		If XL_TXT$<>""
			XL_IW=XL_IW+4
		EndIf
	EndIf
	XL_W=QLIMIT(XL_W,GUI_STRINGWIDTH(XL_TXT$)+6+XL_IW,999999)
	RET\X=XL_X
	RET\Y=XL_Y
	RET\W=XL_W
	RET\H=QLIMIT(XL_IH+6,19,999999999)
	RET\CAP$=XL_TXT$
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_SWITCH(XL_WIN,XL_X,XL_Y,XL_W,XL_TXT$,XL_GRP=0,xl_ICON$="",XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_COL=$FF00FF,XL_COL1=$FF00FF,XL_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_SWITCH
	RET\GRP=XL_GRP
	RET\ICON=GUI_FINDICON(XL_ICON$)
	RET\BSTYLE=gad_STYLE
	If RET\ICON<>Null
		XL_IW=RET\ICON\W
		XL_IH=RET\ICON\H
		If XL_TXT$<>""
			XL_IW=XL_IW+4
		EndIf
	EndIf
	XL_W=QLIMIT(XL_W,GUI_STRINGWIDTH(XL_TXT$)+6+XL_IW,999999)
	RET\X=XL_X
	RET\Y=XL_Y
	RET\W=XL_W
	RET\H=QLIMIT(XL_IH+6,19,999999999)
	RET\CAP$=XL_TXT$
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_CYCLE(XL_WIN,XL_X,XL_Y,XL_W,XL_TXT$,XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_COL=$FF00FF,XL_COL1=$FF00FF,XL_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_CYCLE
	RET\BSTYLE=gad_STYLE
	If Right$(XL_TXT$,1)<>"|"
		XL_TXT$=XL_TXT$+"|"
	EndIf
	RET\TXT$=XL_TXT$
	RET\CAP$=GUI_PARSE$(XL_TXT$)
	RET\MAX=GUI_TXTITEMS(XL_TXT$)
	XL_WIDEST=GUI_WIDEST_ITM(XL_TXT$)
	XL_W=QLIMIT(XL_W,XL_WIDEST+24,999999)
	RET\X=XL_X
	RET\Y=XL_Y
	RET\W=XL_W
	RET\H=19
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_IMGBUTTON(XL_WIN,XL_X,XL_Y,XL_ICN$,XL_BORDER=True,XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_STYLE=1,XL_COL=$FF00FF,XL_COL1=$FF00FF,XL_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_IMGBUT
	RET\ICON=GUI_FINDICON(XL_ICN$)
	RET\BSTYLE=gad_STYLE
	RET\X=XL_X
	RET\Y=XL_Y
	RET\W=RET\ICON\W
	RET\H=RET\ICON\H
	RET\BSTYLE=XL_STYLE
	If XL_BORDER=True
		RET\W=RET\W+4
		RET\H=RET\H+4
	EndIf 
	RET\PAD[0]=XL_BORDER
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_IMGSWITCH(XL_WIN,XL_X,XL_Y,XL_ICN$,XL_GRP=0,XL_BORDER=True,XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_STYLE=1,XL_COL=$FF00FF,XL_COL1=$FF00FF,XL_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_IMGRAD
	RET\GRP=XL_GRP
	RET\ICON=GUI_FINDICON(XL_ICN$)
	RET\BSTYLE=gad_STYLE
	RET\X=XL_X
	RET\Y=XL_Y
	RET\W=RET\ICON\W
	RET\H=RET\ICON\H
	RET\BSTYLE=XL_STYLE
	If XL_BORDER=True
		RET\W=RET\W+4
		RET\H=RET\H+4
	EndIf 
	RET\PAD[0]=XL_BORDER
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_TICK(XL_WIN,XL_X,XL_Y,XL_TXT$,XL_ON=False,XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_COL=$FF00FF,XL_COL1=$FF00FF,XL_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_TICK
	XL_W=GUI_STRINGWIDTH(XL_TXT$)+18
	RET\ON=XL_ON
	RET\X=XL_X
	RET\Y=XL_Y
	RET\W=XL_W
	RET\H=19
	RET\CAP$=XL_TXT$
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_RADIO(XL_WIN,XL_X,XL_Y,XL_TXT$,XL_GRP=0,XL_ON=False,XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_COL=$FF00FF,XL_COL1=$FF00FF,XL_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_RADIO
	RET\GRP=XL_GRP
	XL_W=GUI_STRINGWIDTH(XL_TXT$)+18
	RET\X=XL_X
	RET\Y=XL_Y
	RET\W=XL_W
	RET\H=19
	RET\CAP$=XL_TXT$
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	If XL_ON=True
		GUI_GROUP_OFF(RET\OBJ)
		RET\ON=True
	EndIf
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_PROP(XL_WIN,XL_X,XL_Y,XL_SIZE,XL_MIN,XL_MAX,XL_HORZ=True,XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_COL=$FF00FF,XL_COL1=$FF00FF,XL_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_PROP
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	RET\PAD[0]=XL_SIZE
	RET\PAD[1]=XL_HORZ
	GUI_PROP_RANGE(RET\OBJ,XL_MIN,XL_MAX,False)
	If XL_HORZ=True
		RET\LINK[0]=Object.GAD(GUI_IMGBUTTON(XL_WIN,XL_X,XL_Y,"icn_LARROW",True,XL_TAB,XL_ACT,XL_HLP$,1,XL_COL,XL_COL1,XL_TCOL))
		RET\LINK[1]=Object.GAD(GUI_IMGBUTTON(XL_WIN,XL_X+15+XL_SIZE,XL_Y,"icn_RARROW",True,XL_TAB,XL_ACT,XL_HLP$,1,XL_COL,XL_COL1,XL_TCOL))
		RET\LINK[0]\BSTYLE=1
		RET\LINK[1]\BSTYLE=1
		RET\LINK[0]\PARENT=RET
		RET\LINK[1]\PARENT=RET
		XL_X=XL_X+14
		RET\X=XL_X
		RET\Y=XL_Y
		RET\W=XL_SIZE
		RET\H=13
		RET\TW=RET\W+30:RET\TH=RET\H
	Else
		RET\LINK[0]=Object.GAD(GUI_IMGBUTTON(XL_WIN,XL_X,XL_Y,"icn_UARROW",True,XL_TAB,XL_ACT,XL_HLP$,1,XL_COL,XL_COL1,XL_TCOL))
		RET\LINK[1]=Object.GAD(GUI_IMGBUTTON(XL_WIN,XL_X,XL_Y+15+XL_SIZE,"icn_DARROW",True,XL_TAB,XL_ACT,XL_HLP$,1,XL_COL,XL_COL1,XL_TCOL))
		RET\LINK[0]\BSTYLE=1
		RET\LINK[1]\BSTYLE=1
		RET\LINK[0]\PARENT=RET
		RET\LINK[1]\PARENT=RET
		XL_Y=XL_Y+14
		RET\X=XL_X
		RET\Y=XL_Y
		RET\H=XL_SIZE
		RET\W=13
		RET\TW=RET\W:RET\TH=RET\H+30
	EndIf
	RET\PANEL=WIN\PANEL
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_SLIDER(XL_WIN,XL_X,XL_Y,XL_SIZE,XL_MIN,XL_MAX,XL_HORZ=True,XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_COL=$FF00FF,XL_COL1=$FF00FF,XL_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_SLIDER
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	RET\PAD[0]=XL_SIZE
	RET\PAD[1]=XL_HORZ
	GUI_PROP_RANGE(RET\OBJ,XL_MIN,XL_MAX,False)
	RET\FMIN=XL_MIN
	RET\FMAX=XL_MAX
	If XL_HORZ=True
		RET\X=XL_X
		RET\Y=XL_Y
		RET\W=XL_SIZE
		RET\H=16
	Else
		RET\X=XL_X
		RET\Y=XL_Y
		RET\H=XL_SIZE
		RET\W=16
	EndIf
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_INTEGER(XL_WIN,XL_X,XL_Y,XL_VAL,XL_MIN,XL_MAX,XL_TXT$="",XL_STEP=1,XL_W=0,XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_COL=$FF00FF,XL_COL1=$FF00FF,XL_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_INTEGER
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	RET\PAD[0]=XL_STEP
	RET\H=16
	RET\X=XL_X
	RET\Y=XL_Y
	RET\TXT$=XL_TXT$
	RET\MIN=XL_MIN:RET\MAX=XL_MAX:RET\VAL=QLIMIT(XL_VAL,XL_MIN,XL_MAX)
	If GUI_STRINGWIDTH(Str$(XL_MIN))>GUI_STRINGWIDTH(Str$(XL_MAX))
		RET\W=GUI_STRINGWIDTH(Str$(XL_MIN))+10
	Else
		RET\W=GUI_STRINGWIDTH(Str$(XL_MAX))+10
	EndIf
	If XL_W>RET\W
		RET\W=XL_W
	EndIf
	
	RET\INP=New TXTAREA
	RET\INP\OBJ=Handle(RET\INP)
	RET\INP\GAD=RET
	RET\INP\VIS_W=RET\W-4
	RET\INP\VIS_H=RET\H-4
	RET\INP\CLS_COL=$FFFFFF
	RET\INP\TXT_COL=$0
	RET\INP\IMG_W=RET\W-4:RET\INP\IMG_H=RET\H-4
	RET\INP\TYP=0
	RET\INP\MAX_CHAR=-1
	RET\INP\WRAP=XL_WRAP
	RET\INP\CUR_X=-1:RET\INP\CUR_Y=-1
	RET\INP\VPORTW=RET\INP\IMG_W
	RET\INP\VPORTH=RET\INP\IMG_H
	RET\INP\ALPHA=New TXTBNK
	RET\INP\ALPHA\TXT$=RET\VAL
	
	RET\LINK[0]=Object.GAD(GUI_IMGBUTTON(XL_WIN,XL_X+RET\W-1,XL_Y,"icn_INCARROW",True,XL_TAB,XL_ACT,XL_HLP$,1,XL_COL,XL_COL1,XL_TCOL))
	RET\LINK[1]=Object.GAD(GUI_IMGBUTTON(XL_WIN,XL_X+RET\W-1,XL_Y+7,"icn_DECARROW",True,XL_TAB,XL_ACT,XL_HLP$,1,XL_COL,XL_COL1,XL_TCOL))
	RET\LINK[0]\BSTYLE=1
	RET\LINK[1]\BSTYLE=1
	RET\LINK[0]\PARENT=RET
	RET\LINK[1]\PARENT=RET
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W-1+RET\LINK[0]\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_FLOAT(XL_WIN,XL_X,XL_Y,XL_VAL#,XL_MIN#,XL_MAX#,XL_TXT$="",XL_STEP#=.01,XL_W=0,XL_DEC=2,XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_COL=$FF00FF,XL_COL1=$FF00FF,XL_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_FLOAT
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	RET\FPAD[0]=XL_STEP
	RET\H=16
	RET\X=XL_X
	RET\Y=XL_Y
	RET\FMIN=XL_MIN:RET\FMAX=XL_MAX:RET\FVAL=FLIMIT(XL_VAL,XL_MIN,XL_MAX)
	RET\TXT$=XL_TXT$
	RET\PAD[0]=XL_DEC
	If GUI_STRINGWIDTH(GUI_FLOAT_STR$(XL_MIN,XL_DEC))>GUI_STRINGWIDTH(GUI_FLOAT_STR(XL_MAX,XL_DEC))
		RET\W=GUI_STRINGWIDTH(GUI_FLOAT_STR$(XL_MIN,XL_DEC))+10
	Else
		RET\W=GUI_STRINGWIDTH(GUI_FLOAT_STR$(XL_MAX,XL_DEC))+10
	EndIf
	If XL_W>RET\W
		RET\W=XL_W
	EndIf
	
	RET\INP=New TXTAREA
	RET\INP\OBJ=Handle(RET\INP)
	RET\INP\GAD=RET
	RET\INP\VIS_W=RET\W-4
	RET\INP\VIS_H=RET\H-4
	RET\INP\CLS_COL=$FFFFFF
	RET\INP\TXT_COL=$0
	RET\INP\IMG_W=RET\W-4:RET\INP\IMG_H=RET\H-4
	RET\INP\TYP=0
	RET\INP\MAX_CHAR=-1
	RET\INP\WRAP=XL_WRAP
	RET\INP\CUR_X=-1:RET\INP\CUR_Y=-1
	RET\INP\VPORTW=RET\INP\IMG_W
	RET\INP\VPORTH=RET\INP\IMG_H
	RET\INP\ALPHA=New TXTBNK
	RET\INP\ALPHA\TXT$=GUI_FLOAT_STR$(RET\FVAL,RET\PAD[0])
	
	RET\LINK[0]=Object.GAD(GUI_IMGBUTTON(XL_WIN,XL_X+RET\W-1,XL_Y,"icn_INCARROW",True,XL_TAB,XL_ACT,XL_HLP$,1,XL_COL,XL_COL1,XL_TCOL))
	RET\LINK[1]=Object.GAD(GUI_IMGBUTTON(XL_WIN,XL_X+RET\W-1,XL_Y+7,"icn_DECARROW",True,XL_TAB,XL_ACT,XL_HLP$,1,XL_COL,XL_COL1,XL_TCOL))
	RET\LINK[0]\BSTYLE=1
	RET\LINK[1]\BSTYLE=1
	RET\LINK[0]\PARENT=RET
	RET\LINK[1]\PARENT=RET
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W-1+RET\LINK[0]\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_TXTLIST(XL_WIN,xl_X,xl_Y,xl_W,xl_H,XL_LIST,XL_SEL=1,XL_TAB=0,XL_ACT=True,XL_HLP$="",xl_COL=$FF00FF,xl_COL1=$FF00FF,xl_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	XL_LST.LIST=Object.LIST(XL_LIST)
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_TXTLIST
	RET\X=xl_X:RET\Y=xl_Y
	XL_W=QLIMIT(XL_W,60,9999)
	XL_H=QLIMIT(XL_H,34,9999)
	XL_H=Int(XL_H/17)*17
	XL_H=XL_H+4
	RET\W=xl_W-4:RET\H=xl_H
	RET\LIST=XL_LST
	RET\PAD[0]=(XL_H-4)/17
	xl_XSIZE=RET\W
	xl_YSIZE=QLIMIT((XL_H-4)/17,0,99999)
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	RET\PAD[2]=XL_SEL
	RET\LINK[0]=Object.GAD(GUI_PROP(XL_WIN,xl_X+RET\W+1,xl_Y,XL_H-(14*2),0,xl_YSIZE,False,xl_TAB,XL_ACT,XL_HLP$,xl_COL,xl_COL1,xl_TCOL))
	RET\LINK[0]\PARENT=RET
	If XL_LST<>Null
		RET\LIST\GAD=RET
		GUI_LIST_DRAW(RET\LIST,RET)	
	EndIf
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W+1+RET\LINK[0]\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_TREELIST(XL_WIN,xl_X,xl_Y,xl_W,xl_H,XL_LIST,XL_SEL=1,XL_TAB=0,XL_ACT=True,XL_HLP$="",xl_COL=$FF00FF,xl_COL1=$FF00FF,xl_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	XL_LST.LIST=Object.LIST(XL_LIST)
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_TREELIST
	RET\X=xl_X:RET\Y=xl_Y
	XL_W=QLIMIT(XL_W,60,9999)
	XL_H=QLIMIT(XL_H,60,9999)
	XL_H=Int(XL_H/17)*17
	XL_H=XL_H+4
	RET\W=xl_W-4:RET\H=xl_H
	RET\LIST=XL_LST
	RET\PAD[0]=(XL_H-4)/17
	xl_XSIZE=RET\W
	xl_YSIZE=QLIMIT((XL_H-4)/17,0,99999)
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	RET\PAD[2]=XL_SEL
	RET\LINK[0]=Object.GAD(GUI_PROP(XL_WIN,xl_X+RET\W+1,xl_Y,XL_H-(14*2),0,xl_YSIZE,False,xl_TAB,XL_ACT,XL_HLP$,xl_COL,xl_COL1,xl_TCOL))
	RET\LINK[0]\PARENT=RET
	RET\PANEL=WIN\PANEL
	If XL_LST<>Null
		RET\LIST\GAD=RET
		GUI_TREE_DRAW(RET\LIST,RET)
	EndIf
	RET\TW=RET\W+1+RET\LINK[0]\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_SELECTOR(XL_WIN,xl_X,xl_Y,xl_W,XL_LIST,XL_SIZE=5,XL_TAB=0,XL_ACT=True,XL_HLP$="",xl_COL=$FF00FF,xl_COL1=$FF00FF,xl_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_COMBO
	RET\X=xl_X:RET\Y=xl_Y
	RET\BSTYLE=gad_STYLE
	XL_LST.LIST=Object.LIST(XL_LIST)
	RET\LIST=XL_LST
	If XL_LST<>Null
		RET\LIST\GAD=RET
	EndIf
	For XL_ITM.LISTITM=Each LISTITM
		If XL_ITM\LIST=XL_LST
			If XL_CAP$=""
				XL_CAP$=XL_ITM\TXT$
			EndIf
			If XL_ITM\ICON<>Null
				XL_CUR_W=16
			Else
				XL_CUR_W=0
			EndIf	
			XL_CUR_W=XL_CUR_W+GUI_STRINGWIDTH(XL_ITM\TXT$)+30
			If XL_CUR_W>XL_MINW
				XL_MINW=XL_CUR_W
			EndIf
		EndIf
	Next
	RET\PAD[7]=XL_MINW
	XL_W=QLIMIT(XL_W,XL_MINW,9999)
	XL_H=17
	RET\PAD[3]=XL_SIZE
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	RET\CAP$=XL_CAP$
	RET\W=xl_W:RET\H=xl_H
	RET\LIST=XL_LST
	RET\PANEL=WIN\PANEL
	RET\LINK[0]=Object.GAD(GUI_SEL(RET,XL_SIZE))
	RET\TW=RET\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_SEL(GAD.GAD,XL_SIZE=5)
	RET.GAD=New GAD
	RET\WIN=GAD\WIN
	RET\TAB=GAD\TAB
	RET\STATUS=gad_HIDE
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_SELECTOR
	RET\X=GAD\X
	RET\Y=GAD\Y
	RET\W=GAD\W
	RET\H=24+(XL_SIZE*17)
	For XL_T=0 To 3
		RET\COL[XL_T]=GAD\WIN\WCOL[XL_T]
	Next
	RET\COL[3]=RET\COL[0]
	If GAD\LIST<>Null
		XL_LIST=GAD\LIST\OBJ
	EndIf
	RET\LINK[0]=Object.GAD(GUI_TXTLIST(RET\WIN\OBJ,RET\X+1,RET\Y+20,RET\W+6,RET\H-20,XL_LIST,1,GAD\TAB,GAD\ACTIVE,xl_COL,xl_COL1,xl_TCOL))
	RET\H=RET\LINK[0]\H+16
	GUI_GAD_STATUS(RET\OBJ,gad_HIDE)
	RET\VX=0:RET\VY=0:RET\VW=GAD\WIN\W:RET\VH=GAD\WIN\H
	RET\TW=RET\W:RET\TH=RET\H
	RET\PANEL=GAD\WIN\PANEL
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_IMGBOX(XL_WIN,xl_X,xl_Y,XL_W,XL_H,XL_IMG,XL_SCALE=False,XL_TAB=0,XL_ACT=True,XL_HLP$="",xl_COL=$FF00FF,xl_COL1=$FF00FF,xl_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_IMGBOX
	RET\X=xl_X:RET\Y=xl_Y
	RET\W=XL_W
	RET\H=XL_H
	;If XL_IMG=0
	;	XL_IMG=CreateImage(XL_W,XL_H)
	;EndIf
	RET\LINK[0]=Object.GAD(GUI_FRAME(XL_WIN,XL_X,XL_Y,RET\W,RET\H,"",0,xl_TAB,XL_ACT))
	RET\LINK[0]\PARENT=RET
	RET\PAD[2]=XL_SCALE
	GUI_BOXIMAGE(RET,XL_IMG)
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_FRAME(XL_WIN,xl_X,xl_Y,XL_W,XL_H,XL_TXT$="",XL_TYP=0,XL_TAB=0,XL_ACT=True,XL_HLP$="")
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_FRAME
	RET\X=xl_X:RET\Y=xl_Y
	RET\W=XL_W:RET\H=XL_H
	RET\PAD[0]=XL_TYP
	RET\CAP$=XL_TXT$
	If RET\CAP$<>""
		RET\H=RET\H-6
	EndIf
	For XL_T=0 To 3
		RET\COL[XL_T]=WIN\WCOL[XL_T]
	Next
	Insert RET Before First GAD
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_PANEL(XL_WIN,xl_X,xl_Y,XL_W,XL_H,XL_TXT$,XL_TAB=0,XL_ACT=True,XL_HLP$="",xl_COL=$FF00FF,xl_COL1=$FF00FF,xl_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_PANEL
	XL_W=QLIMIT(XL_W,GUI_STRINGWIDTH(XL_TXT$)+12,99999999)
	RET\X=xl_X:RET\Y=xl_Y
	RET\W=XL_W:RET\H=19
	RET\TXT$=XL_TXT$
	RET\LINK[0]=Object.GAD(GUI_BUTTON(XL_WIN,XL_X,XL_Y,XL_W,XL_TXT$,"icn_PANEL",XL_TAB,XL_ACT,XL_HLP$,XL_COL,XL_COL1,XL_TCOL))
	RET\LINK[0]\BSTYLE=1
	RET\LINK[0]\PARENT=RET
	RET\LINK[1]=Object.GAD(GUI_FRAME(XL_WIN,XL_X,XL_Y,RET\LINK[0]\W+1,XL_H,"",2,XL_TAB))
	RET\LINK[1]\PARENT=RET
	RET\LINK[1]\STATUS=gad_HIDE
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	RET\PANEL=New PANEL
	RET\PANEL\PAR=WIN\PANEL
	RET\PANEL\X=RET\X
	RET\PANEL\Y=RET\Y
	RET\PANEL\W=RET\W
	RET\PANEL\H=RET\LINK[1]\H
	RET\PANEL\ACT=False
	RET\TW=RET\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_TOOLBAR(XL_WIN,xl_X,xl_Y,XL_W,XL_H,XL_HORZ=True,XL_TAB=0,XL_ACT=True,XL_HLP$="",xl_COL=$FF00FF,xl_COL1=$FF00FF,xl_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_TOOLBAR
	RET\X=xl_X:RET\Y=xl_Y
	RET\W=XL_W:RET\H=XL_H
	GUI_GAD_WINCOLOR(RET)
	RET\PAD[0]=XL_HORZ
	If XL_HORZ=True
		RET\H=QLIMIT(XL_H,20,9999999999)
		RET\W=RET\W-24
		XL_X=XL_X+RET\W
		RET\LINK[0]=Object.GAD(GUI_IMGBUTTON(XL_WIN,XL_X,XL_Y,"icn_LARROW",True,XL_TAB,XL_ACT))
		RET\LINK[0]\H=RET\H:RET\LINK[0]\PARENT=RET
		RET\LINK[1]=Object.GAD(GUI_IMGBUTTON(XL_WIN,XL_X+12,XL_Y,"icn_RARROW",True,XL_TAB))
		RET\LINK[1]\H=RET\H:RET\LINK[1]\PARENT=RET
		;RET\LINK[2]=GUI_FRAME(WIN,RET\X,RET\Y,RET\W,RET\H+1,"",2,XL_TAB)
		RET\TW=RET\W:RET\TH=RET\H
	Else
		RET\W=QLIMIT(XL_W,20,9999999999)
		RET\H=RET\H-24
		XL_Y=XL_Y+RET\H
		RET\LINK[0]=Object.GAD(GUI_IMGBUTTON(XL_WIN,XL_X,XL_Y,"icn_UARROW",True,XL_TAB,XL_ACT))
		RET\LINK[0]\W=RET\W:RET\LINK[0]\PARENT=RET
		RET\LINK[1]=Object.GAD(GUI_IMGBUTTON(XL_WIN,XL_X,XL_Y+12,"icn_DARROW",True,XL_TAB))
		RET\LINK[1]\W=RET\W:RET\LINK[1]\PARENT=RET
		;RET\LINK[2]=GUI_FRAME(WIN,RET\X,RET\Y,RET\W+1,RET\H,"",2,XL_TAB)
		RET\TW=RET\W:RET\TH=RET\H
	EndIf
	GUI_GAD_WINCOLOR(RET\LINK[0],False)
	GUI_GAD_WINCOLOR(RET\LINK[1],False)
	Insert RET Before First GAD
	RET\PANEL=New PANEL
	RET\PANEL\PAR=WIN\PANEL
	RET\PANEL\X=RET\X
	RET\PANEL\Y=RET\Y
	RET\PANEL\W=RET\W
	RET\PANEL\H=RET\H
	RET\PANEL\ACT=True
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_MENUGAD(XL_WIN,XL_TXT$="",XL_ACT=True,xl_TCOL=0)
	RET.GAD=New GAD
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TYP=gad_MENUBUT
	RET\ACTIVE=XL_ACT
	RET\STATUS=gad_SHOW
	RET\TAB=0
	RET\Y=WIN\MENUY
	If XL_TXT$<>""
		RET\CAP$=XL_TXT$
		RET\W=GUI_STRINGWIDTH(RET\CAP$)+8
		RET\H=18
	EndIf
	GUI_GADCOLOR(RET,$FF00FF,$FF00FF,xl_TCOL)
	GUI_GAD_WINCOLOR(RET)
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_TAB(XL_WIN,XL_W,XL_CTAB,XL_TXT$,xl_ICON$="",XL_ALIGN=0,XL_BORDER=True,XL_ACT=True,XL_COL=$FF00FF,XL_COL1=$FF00FF,XL_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=0
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_TAB
	RET\ICON=GUI_FINDICON(XL_ICON$)
	If RET\ICON<>Null
		XL_IW=RET\ICON\W
		XL_IH=RET\ICON\H+2
		If XL_TXT$<>""
			XL_IW=XL_IW+4
		EndIf
	EndIf
	XL_W=QLIMIT(XL_W,GUI_STRINGWIDTH(XL_TXT$)+6+XL_IW,999999)
	RET\W=XL_W
	RET\H=QLIMIT(XL_IH+6,19,999999999)
	RET\X=WIN\PAD[4]
	WIN\PAD[4]=WIN\PAD[4]+RET\W-1
	If WIN\PAD[4]>WIN\TABX+WIN\TABW
		WIN\TABW=WIN\PAD[4]-WIN\TABX
	EndIf
	If XL_ALIGN=False
		RET\Y=WIN\TABY-(RET\H-1)
	Else
		RET\Y=WIN\TABY+WIN\TABH
	EndIf
	RET\PAD[0]=XL_CTAB
	RET\PAD[1]=XL_BORDER
	RET\PAD[2]=XL_ALIGN
	RET\BSTYLE=2
	RET\GRP=-1
	RET\CAP$=XL_TXT$
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	GUI_GAD_WINCOLOR(RET,False)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_LABEL(XL_WIN,xl_X,xl_Y,XL_W,XL_H,XL_TXT$,XL_ALIGN=0,XL_TAB=0,XL_ACT=True,XL_HLP$="",xl_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_LABEL
	RET\X=xl_X:RET\Y=xl_Y
	RET\W=XL_W
	RET\H=XL_H
	RET\PAD[0]=XL_ALIGN
	RET\CAP$=XL_TXT$
	GUI_GADCOLOR(RET,$FF00FF,$FF00FF,XL_TCOL)
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_TEXTBOX(XL_WIN,XL_X,XL_Y,XL_W,XL_H,XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_WRAP=False,XL_TCOL=0,XL_BCOL=$FFFFFF,xl_COL=$FF00FF,xl_COL1=$FF00FF)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_TEXTAREA
	RET\X=xl_X:RET\Y=xl_Y
	RET\W=XL_W
	XL_H=QLIMIT((Int(XL_H/12)*12)+4,(3*12)+4,999999)
	RET\H=XL_H
	
	RET\INP=New TXTAREA
	RET\INP\OBJ=Handle(RET\INP)
	RET\INP\GAD=RET
	RET\INP\VIS_W=RET\W-2
	RET\INP\VIS_H=RET\H-2
	RET\INP\CLS_COL=XL_BCOL
	RET\INP\TXT_COL=XL_TCOL
	RET\INP\IMG_W=RET\W-2:RET\INP\IMG_H=RET\H-2
	RET\INP\TYP=0
	RET\INP\MAX_CHAR=-1
	RET\INP\WRAP=XL_WRAP
	RET\INP\CUR_X=-1:RET\INP\CUR_Y=-1
	RET\INP\VPORTW=RET\INP\IMG_W
	RET\INP\VPORTH=RET\INP\IMG_H
	RET\INP\EDIT=True
	
	RET\LINK[0]=Object.GAD(GUI_PROP(XL_WIN,xl_X+RET\W+1,xl_Y,XL_H-(14*2),0,0,False,xl_TAB,True,XL_HLP$,xl_COL,xl_COL1,xl_TCOL))
	RET\LINK[0]\PARENT=RET
	If RET\INP\WRAP=False
		RET\LINK[1]=Object.GAD(GUI_PROP(XL_WIN,xl_X,xl_Y+RET\H+1,XL_W-(14*2),0,0,True,xl_TAB,True,XL_HLP$,xl_COL,xl_COL1,xl_TCOL))
		RET\LINK[1]\PARENT=RET
	EndIf
	RET\LINK[2]=Object.GAD(GUI_FRAME(XL_WIN,XL_X,XL_Y,XL_W,XL_H,"",0,XL_TAB))
	RET\LINK[2]\PARENT=RET
	GUI_GADCOLOR(RET,$FF00FF,$FF00FF,XL_TCOL)
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_INPUT(XL_WIN,XL_X,XL_Y,XL_W,XL_CAP$="",XL_PASS=False,XL_TAB=0,XL_ACT=True,XL_HLP$="",XL_TCOL=0,XL_BCOL=$FFFFFF,xl_COL=$FF00FF,xl_COL1=$FF00FF)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_TEXTINP
	RET\X=xl_X:RET\Y=xl_Y
	RET\W=XL_W
	XL_H=16
	RET\H=XL_H
	
	RET\INP=New TXTAREA
	RET\INP\OBJ=Handle(RET\INP)
	RET\INP\GAD=RET
	RET\INP\VIS_W=RET\W-2
	RET\INP\VIS_H=RET\H-2
	RET\INP\CLS_COL=XL_BCOL
	RET\INP\TXT_COL=XL_TCOL
	RET\INP\IMG_W=RET\W-2:RET\INP\IMG_H=RET\H-2
	RET\INP\TYP=1
	RET\INP\MAX_CHAR=XL_MAX
	RET\INP\WRAP=False
	RET\INP\PASSWORD=XL_PASS
	RET\INP\CUR_X=-1:RET\INP\CUR_Y=-1
	RET\INP\VPORTW=RET\INP\IMG_W
	RET\INP\VPORTH=RET\INP\IMG_H
	RET\INP\EDIT=True
	
	RET\INP\ALPHA=New TXTBNK
	RET\INP\ALPHA\TXT$=XL_CAP$
	;RET\INP\INPUTBNK=RET\INP\ALPHA
	RET\INP\TXT$=XL_CAP$
	
	GUI_GADCOLOR(RET,$FF00FF,$FF00FF,XL_TCOL)
	RET\PANEL=WIN\PANEL
	RET\CAP$=XL_CAP$
	
	If XL_CAP$<>""
	
	EndIf
	RET\TW=RET\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_IMGAREA(XL_WIN,xl_X,xl_Y,XL_W,XL_H,XL_IMG,XL_TAB=0,XL_ACT=True,XL_HLP$="",xl_COL=$FF00FF,xl_COL1=$FF00FF,xl_TCOL=0)
	RET.GAD=New GAD
	RET\WIN=Object.WIN(XL_WIN):WIN.WIN=RET\WIN
	RET\TAB=XL_TAB
	RET\STATUS=1
	RET\ACTIVE=XL_ACT
	RET\ID=GUI_ID():RET\OBJ=Handle(RET)
	RET\TYP=gad_IMGAREA
	RET\X=xl_X:RET\Y=xl_Y
	RET\W=XL_W
	RET\H=XL_H
	If XL_IMG<>0
		RET\IMG=XL_IMG
		XL_IH=ImageHeight(XL_IMG)+6
		XL_IW=ImageWidth(XL_IMG)+6
	EndIf
	RET\LINK[0]=Object.GAD(GUI_PROP(XL_WIN,xl_X+RET\W+1,xl_Y,XL_H-(14*2),0,XL_IH,False,xl_TAB,XL_ACT,XL_HLP$,xl_COL,xl_COL1,xl_TCOL))
	RET\LINK[0]\PARENT=RET
	RET\LINK[1]=Object.GAD(GUI_PROP(XL_WIN,xl_X,xl_Y+RET\H+1,XL_W-(14*2),0,XL_IW,True,xl_TAB,XL_ACT,XL_HLP$,xl_COL,xl_COL1,xl_TCOL))
	RET\LINK[1]\PARENT=RET
	RET\LINK[2]=Object.GAD(GUI_FRAME(XL_WIN,XL_X,XL_Y,RET\W,RET\H,"",0,xl_TAB))
	RET\LINK[2]\PARENT=RET
	GUI_GADCOLOR(RET,XL_COL,XL_COL1,XL_TCOL)
	RET\PANEL=WIN\PANEL
	RET\TW=RET\W:RET\TH=RET\H
	GUI_SETGADTAB(RET\OBJ)
	RET\HELP$=XL_HLP$
	Return RET\OBJ
End Function

Function GUI_SETGADTAB(XL_GAD)
	GAD.GAD=Object.GAD(XL_GAD)
	If GAD\TAB=0
		Return
	Else
		If GAD\TYP<>gad_TOOLBAR And GAD\TYP<>gad_PANEL
			GAD\PANEL=GAD\WIN\TAB_PANEL
		Else
			GAD\PANEL\PAR=GAD\WIN\TAB_PANEL
		EndIf
	EndIf
End Function

Function GUI_GAD_WINCOLOR(GAD.GAD,XL_GRAD=True)
	For XL_T=0 To 3
		GAD\COL[XL_T]=GAD\WIN\WCOL[XL_T]
	Next
	If XL_GRAD=False
		GAD\COL[3]=GAD\COL[0]
	EndIf
End Function