Function GUI_WINMENU(XL_WIN)
	WIN.WIN=Object.WIN(XL_WIN)
	Return WIN\MENU\OBJ
End Function

Function GUI_MENU(XL_PARENT,XL_TXT$,XL_ACT=True,XL_COL=0)
	RET.MENU=New MENU
	XL_PAR.MENU=Object.MENU(XL_PARENT)
	If XL_PAR<>Null
		RET\WIN=XL_PAR\WIN
		RET\GAD=Object.GAD(GUI_MENUGAD(RET\WIN\OBJ,XL_TXT$,XL_ACT,XL_COL))
		RET\GAD\MENU=RET
		RET\GAD\X=RET\WIN\MENUX
		RET\WIN\MENUX=RET\WIN\MENUX+RET\GAD\W+1
		If GUI_FLAG(RET\WIN\FLAG,flg_MENU)=False
			RET\GAD\STATUS=gad_HIDE
		EndIf
	EndIf
	RET\ID=GUI_ID()
	RET\TCOL=XL_COL
	RET\PARENT=XL_PAR
	RET\TXT$=XL_TXT$
	RET\ACT=XL_ACT
	If XL_PAR<>Null
		RET\W=22
	Else
		RET\W=QLIMIT(GUI_STRINGWIDTH(XL_TXT$)+8,22,99999)
	EndIf
	If RET\WIN<>Null
		For XL_T=0 To 3
			RET\COL[XL_T]=RET\WIN\WCOL[XL_T]
			RET\COL[XL_T+4]=RET\WIN\BCOL[XL_T]
		Next
	Else
		RET\COL[0]=GUI_WINCOL
		RET\COL[1]=GUI_WINHILITE
		RET\COL[2]=GUI_WINLOLITE
		RET\COL[4]=GUI_WINBORDER
		RET\COL[5]=GUI_RGB_SHADE(GUI_WINBORDER,32)
		RET\COL[6]=GUI_RGB_SHADE(GUI_WINBORDER,-32)
		RET\COL[7]=GUI_RGB_SHADE(GUI_WINBORDER,-18)
	EndIf
	RET\OBJ=Handle(RET)
	Return RET\OBJ
End Function

Function GUI_SUBMENU(XL_PARENT)
	RET.MENU=New MENU
	XL_PAR.MENU=Object.MENU(XL_PARENT)
	RET\WIN=XL_PAR\WIN
	RET\ACT=True
	RET\ID=GUI_ID()
	RET\PARENT=XL_PAR
	RET\W=22
	If RET\WIN<>Null
		For XL_T=0 To 3
			RET\COL[XL_T]=RET\WIN\WCOL[XL_T]
			RET\COL[XL_T+4]=RET\WIN\BCOL[XL_T]
		Next
	Else
		RET\COL[0]=GUI_WINCOL
		RET\COL[1]=GUI_WINHILITE
		RET\COL[2]=GUI_WINLOLITE
		RET\COL[4]=GUI_WINBORDER
		RET\COL[5]=GUI_RGB_SHADE(GUI_WINBORDER,32)
		RET\COL[6]=GUI_RGB_SHADE(GUI_WINBORDER,-32)
		RET\COL[7]=GUI_RGB_SHADE(GUI_WINBORDER,-18)
	EndIf
	RET\OBJ=Handle(RET)
	Return RET\OBJ
End Function

Function GUI_MENU_ITEM(XL_MENU,XL_TXT$,XL_ACT=True,XL_ICON$="",XL_COL=0)
	RET.MENUITEM=New MENUITEM
	XL_MNU.MENU=Object.MENU(XL_MENU)
	RET\ID=GUI_ID()
	RET\MENU=XL_MNU
	RET\TXT$=XL_TXT$
	RET\ICON=GUI_FINDICON(XL_ICON$)
	RET\ACT=XL_ACT
	If XL_TXT$<>""
		If RET\MENU\W<GUI_STRINGWIDTH(XL_TXT$)+10+30
			RET\MENU\W=GUI_STRINGWIDTH(XL_TXT$)+10+30
		EndIf
	EndIf
	RET\MENU\H=((Int(RET\MENU\H/19)*19)+19)+5
	RET\TCOL=XL_COL
	RET\OBJ=Handle(RET)
	Return RET\OBJ
End Function

Function GUI_MENU_SUB(XL_MENU,XL_TXT$,XL_NXT,XL_ACT=True,XL_ICON$="",XL_COL=0)
	RET.MENUITEM=New MENUITEM
	XL_MNU.MENU=Object.MENU(XL_MENU)
	XL_NXTMENU.MENU=Object.MENU(XL_NXT)
	RET\ID=GUI_ID()
	RET\MENU=XL_MNU
	RET\TXT$=XL_TXT$
	RET\ACT=XL_ACT
	RET\ICON=GUI_FINDICON(XL_ICON$)
	RET\NXT_MNU=XL_NXTMENU
	If XL_TXT$<>""
		If RET\MENU\W<GUI_STRINGWIDTH(XL_TXT$)+10+30
			RET\MENU\W=GUI_STRINGWIDTH(XL_TXT$)+10+30
		EndIf
	EndIf
	RET\MENU\H=((Int(RET\MENU\H/19)*19)+19)+5
	RET\TYP=5
	RET\TCOL=XL_COL
	RET\OBJ=Handle(RET)
	Return RET\OBJ
End Function

Function GUI_MENU_TICK(XL_MENU,XL_TXT$,XL_ON=False,XL_ACT=True,XL_COL=0)
	RET.MENUITEM=New MENUITEM
	XL_MNU.MENU=Object.MENU(XL_MENU)
	RET\ID=GUI_ID()
	RET\MENU=XL_MNU
	RET\TXT$=XL_TXT$
	RET\ACT=XL_ACT
	RET\ON=XL_ON
	If XL_TXT$<>""
		If RET\MENU\W<GUI_STRINGWIDTH(XL_TXT$)+10+30
			RET\MENU\W=GUI_STRINGWIDTH(XL_TXT$)+10+30
		EndIf
	EndIf
	RET\MENU\H=((Int(RET\MENU\H/19)*19)+19)+5
	RET\TYP=1
	RET\ICON=icn_TICKBOX
	RET\TCOL=XL_COL
	RET\OBJ=Handle(RET)
	Return RET\OBJ
End Function

Function GUI_MENU_RADIO(XL_MENU,XL_TXT$,XL_GRP=0,XL_ACT=True,XL_COL=0)
	RET.MENUITEM=New MENUITEM
	XL_MNU.MENU=Object.MENU(XL_MENU)
	RET\ID=GUI_ID()
	RET\MENU=XL_MNU
	RET\TXT$=XL_TXT$
	RET\ACT=XL_ACT
	RET\GRP=XL_GRP
	If XL_TXT$<>""
		If RET\MENU\W<GUI_STRINGWIDTH(XL_TXT$)+10+30
			RET\MENU\W=GUI_STRINGWIDTH(XL_TXT$)+10+30
		EndIf
	EndIf
	RET\MENU\H=((Int(RET\MENU\H/19)*19)+19)+5
	RET\TYP=2
	RET\ICON=icn_CHKBOX
	RET\TCOL=XL_COL
	RET\OBJ=Handle(RET)
	Return RET\OBJ
End Function

Function GUI_MENU_LINE(XL_MENU)
	RET.MENUITEM=New MENUITEM
	XL_MNU.MENU=Object.MENU(XL_MENU)
	RET\ID=GUI_ID()
	RET\MENU=XL_MNU
	RET\ACT=False
	RET\MENU\H=((Int(RET\MENU\H/19)*19)+19)+5
	RET\TYP=3
	RET\OBJ=Handle(RET)
	Return RET\OBJ
End Function

Function GUI_MENU_SPACE(XL_MENU)
	RET.MENUITEM=New MENUITEM
	XL_MNU.MENU=Object.MENU(XL_MENU)
	RET\ID=GUI_ID()
	RET\MENU=XL_MNU
	RET\TYP=4
	RET\ACT=False
	RET\MENU\H=((Int(RET\MENU\H/19)*19)+19)+5
	RET\OBJ=Handle(RET)
	Return RET\OBJ
End Function

Function GUI_MENU_REFRESH(XL_MENU)
	MENU.MENU=Object.MENU(XL_MENU)
	If MENU\IMG>0
		FreeImage MENU\IMG
	EndIf
	If MENU\W>22
		MENU\W=QLIMIT(MENU\W,100,99999999)
	EndIf
	MENU\IMG=CreateImage(MENU\W+8,MENU\H+8)
	SetBuffer ImageBuffer(MENU\IMG)
	If MENU\W>22
		TileBlock GUI_SHADOW
	EndIf
	Color 0,0,0	
	Rect 0,0,MENU\W,MENU\H
	Color 255,0,255
	If MENU\W>22
		Rect ImageWidth(MENU\IMG)-8,0,8,8
		Rect 0,ImageHeight(MENU\IMG)-8,8,8
		Rect ImageWidth(MENU\IMG)-1,0,1,ImageHeight(MENU\IMG)
	Else
		Rect 0,0,ImageWidth(MENU\IMG),ImageHeight(MENU\IMG)
		Color 0,0,0	
		Rect 0,0,MENU\W,MENU\H
	EndIf
	
	XL_FILL=True
	
	If MENU\W>22
		GUI_GFXBOX(21,1,MENU\W-22,MENU\H-2,MENU\COL[0],MENU\COL[1],MENU\COL[2],False,False,False,MENU\COL[3],XL_FILL)
		GUI_GFXBOX(1,1,20,MENU\H-2,MENU\COL[5],MENU\COL[5],MENU\COL[2],False,False,True,MENU\COL[0],True)
		GUI_GRADRECT(1,1,1,MENU\H-2,MENU\COL[5],MENU\COL[1])
		GUI_GRADRECT(20,1,1,MENU\H-2,MENU\COL[4],MENU\COL[2])
	Else
		GUI_GFXBOX(1,1,20,MENU\H-2,MENU\COL[0],MENU\COL[1],MENU\COL[2],False,False,False,MENU\COL[3],XL_FILL)
	EndIf
		
	XL_Y=3
	
	For xl_ITM.MENUITEM=Each MENUITEM
		If XL_ITM\MENU=MENU
			Select XL_ITM\TYP
				Case 0
					GUI_MENU_OUTPUT(XL_ITM,3,XL_Y)
				Case 1
					GUI_MENU_OUTPUT(XL_ITM,3,XL_Y)
				Case 2
					GUI_MENU_OUTPUT(XL_ITM,3,XL_Y)
				Case 3
					If XL_ITM\MENU\W>22
						GUI_COL(GUI_RGB_SHADE(XL_ITM\MENU\COL[0],64))
						Line 23,XL_Y+9,MENU\W-3,XL_Y+9
						GUI_COL(GUI_RGB_SHADE(XL_ITM\MENU\COL[0],-64))
						Line 22,XL_Y+8,MENU\W-4,XL_Y+8
					EndIf
					XL_COL1=ReadPixel(1,XL_Y+9,ImageBuffer(MENU\IMG)) And $FFFFFF
					XL_COL2=ReadPixel(20,XL_Y+8,ImageBuffer(MENU\IMG)) And $FFFFFF
					GUI_COL(XL_COL1)
					Line 3,XL_Y+9,19,XL_Y+9
					GUI_COL(XL_COL2)
					Line 2,XL_Y+8,18,XL_Y+8

				Case 4
				Case 5
					GUI_MENU_OUTPUT(XL_ITM,3,XL_Y)
					DrawImage icn_RARROW\IMG[0],MENU\W-11,XL_Y+4				
			End Select
			XL_Y=XL_Y+19
			If XL_Y>ImageHeight(MENU\IMG)
				Exit
			EndIf
		EndIf
	Next
	
	MaskImage MENU\IMG,255,0,255
	SetBuffer BackBuffer():Viewport 0,0,GUI_GFXW,GUI_GFXH:Origin 0,0
End Function

Function GUI_MENU_OUTPUT(XL_ITM.MENUITEM,XL_X,XL_Y,XL_MODE=-1)
	
	If XL_MODE=-1
		XL_MODE=XL_ITM\ACT And XL_ITM\MENU\ACT
	EndIf
	
	XL_ICON.ICON=XL_ITM\ICON
	
	If XL_ICON<>Null
		XL_IYP=(19/2)-(XL_ICON\H/2)
		If XL_ITM\ACT And XL_ITM\MENU\ACT=False
			DrawImage XL_ICON\IMG[3],XL_X,XL_Y+XL_IYP
		Else
			If XL_MODE=2
				If XL_ICON\IMG[2]>0
					DrawImage XL_ICON\IMG[2],XL_X,XL_Y+XL_IYP
				Else
					DrawImage XL_ICON\IMG[XL_ITM\ON],XL_X,XL_Y+XL_IYP
				EndIf
			Else
				DrawImage XL_ICON\IMG[XL_ITM\ON],XL_X,XL_Y+XL_IYP
			EndIf
		EndIf
	EndIf
	
	XL_X=XL_X+21
	XL_TXTW=XL_ITM\MENU\W-20
	Select XL_MODE
		Case 0
			GUI_FONTCOL(GUI_RGB_SHADE(XL_ITM\MENU\COL[0],64))
			GUI_TEXT(XL_ITM\TXT$,XL_X+1,XL_Y+3,XL_TXTW,16)
			GUI_FONTCOL(GUI_RGB_SHADE(XL_ITM\MENU\COL[0],-64))
			GUI_TEXT(XL_ITM\TXT$,XL_X,XL_Y+2,XL_TXTW,16)
		Case 1,2,3
			GUI_FONTCOL(XL_ITM\TCOL)
			GUI_TEXT(XL_ITM\TXT$,XL_X,XL_Y+2,XL_TXTW,16)
		Case 4
			GUI_FONTCOL(~XL_ITM\MENU\COL[0])
			GUI_TEXT(XL_ITM\TXT$,XL_X,XL_Y+2,XL_TXTW,16)
		End Select
End Function

Function GUI_MENU_GROUP(MENU.MENU,XL_GRP)
	For XL_ITM.MENUITEM=Each MENUITEM
		If XL_ITM\MENU=MENU And XL_ITM\TYP=2 And XL_ITM\GRP=XL_GRP
			XL_ITM\ON=False
		EndIf
	Next
End Function

Function GUI_MENU_CLEARORDER()
	For XL_MENU.MENUORDER=Each MENUORDER
		If XL_MENU\IMG>0
			FreeImage XL_MENU\IMG
		EndIf
	Next
	Delete Each MENUORDER
	GUI_QMENU_OPEN=False
End Function

Function GUI_MENU_OPENMENU.MENUORDER(MENU.MENU,XL_AX,XL_AY,XL_AW,XL_AH,XL_X=-1,XL_Y=-1)
	SetBuffer BackBuffer():Viewport 0,0,GUI_GFXW,GUI_GFXH:Origin 0,0
	XL_MENU.MENUORDER=New MENUORDER
	XL_MENU\MENU=MENU
	If XL_X=-1
		XL_X=MouseX()
		XL_Y=MouseY()
	EndIf
	XL_MENU\X=XL_X
	XL_MENU\Y=XL_Y
	XL_MENU\AX=XL_AX
	XL_MENU\AY=XL_AY
	XL_MENU\AW=XL_AW
	XL_MENU\AH=XL_AH
	Return XL_MENU
End Function

Function GUI_MENU_DRAW.MENUORDER()
	XL_MENU.MENUORDER=First MENUORDER
	RET.MENUORDER=Null
	While XL_MENU<>Null
		If RectsOverlap(MouseX(),MouseY(),1,1,XL_MENU\X,XL_MENU\Y,XL_MENU\MENU\W,XL_MENU\MENU\H) Or RectsOverlap(MouseX(),MouseY(),1,1,XL_MENU\AX,XL_MENU\AY,XL_MENU\AW,XL_MENU\AH)
			RET=XL_MENU
		EndIf
		If XL_MENU\IMG>0
			DrawBlock XL_MENU\IMG,XL_MENU\AX,XL_MENU\AY
		EndIf
		If XL_MENU\MENU\IMG>0
			DrawImage XL_MENU\MENU\IMG,XL_MENU\X,XL_MENU\Y
		EndIf
		XL_MENU=After XL_MENU
	Wend
	Return RET
End Function

Function GUI_MENU_ATTACH(XL_MENU,XL_GAD,XL_BUT=True)
	GAD.GAD=Object.GAD(XL_GAD)
	MENU.MENU=Object.MENU(XL_MENU)
	GAD\MENU=MENU
	GAD\PAD[8]=XL_BUT
End Function